# Change history

* **Version 1.0.10.0 (2022-08-31)** : Updated nuget packages.
* **Version 1.0.9.0 (2022-02-16)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 1.0.8.0 (2021-11-25)** : Updated nuget packages, moved to Net 6.0.
* **Version 1.0.7.0 (2021-01-02)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.6.0 (2020-06-04)** : Updated license year information, updated nuget packages.
* **Version 1.0.5.0 (2020-02-03)** : Added possibility to lock users based on their data limit per month.
* **Version 1.0.4.0 (2020-02-01)** : Updated nuget packages, moved to NetCore 3.1.
* **Version 1.0.2.0 (2019-11-11)** : Added possibility to use all client ids with one user, added better logging.
* **Version 1.0.1.0 (2019-09-29)** : Updated swagger documentation and code style.
* **Version 1.0.0.1 (2019-09-27)** : Updated nuget packages, moved to NetCore 3.0.
* **Version 1.0.0.0 (2019-08-06)** : 1.0 release.